events {}
http {
    upstream geth {
        server 172.25.0.102:8545;
        server 172.25.0.103:8545;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://geth;
            proxy_next_upstream non_idempotent invalid_header error timeout http_500 http_502 http_504 http_403 http_404;
            fastcgi_read_timeout 2;
            proxy_read_timeout 2;
        }
    }
}