events {}
http {
    upstream geth {
        server 172.25.0.102:8545;
        server 172.25.0.103:8545;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://geth;
        }
    }
}